<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="08643870888a4d0e8fd586413458e369" Name="Diagram1">
        <EntityTypeShape EntityType="sci_bdModel.entrada" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="sci_bdModel.producto" Width="1.5" PointX="1.5" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="sci_bdModel.producto_has_proveedor" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="sci_bdModel.proveedor" Width="1.5" PointX="1.5" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="sci_bdModel.salida" Width="1.5" PointX="6" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="sci_bdModel.ubicacion" Width="1.5" PointX="1.5" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="sci_bdModel.usuario" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="sci_bdModel.fk_USUARIO_has_PRODUCTO_has_PROVEEDOR_PRODUCTO_has_PROVEEDOR1" ManuallyRouted="false" />
        <AssociationConnector Association="sci_bdModel.fk_USUARIO_has_PRODUCTO_has_PROVEEDOR_USUARIO1" ManuallyRouted="false" />
        <AssociationConnector Association="sci_bdModel.fk_PRODUCTO_has_PROVEEDOR_PRODUCTO" ManuallyRouted="false" />
        <AssociationConnector Association="sci_bdModel.fk_USUARIO_has_PRODUCTO_PRODUCTO1" ManuallyRouted="false" />
        <AssociationConnector Association="sci_bdModel.fk_PRODUCTO_has_PROVEEDOR_PROVEEDOR1" ManuallyRouted="false" />
        <AssociationConnector Association="sci_bdModel.fk_PROVEEDOR_Ubicacion1" ManuallyRouted="false" />
        <AssociationConnector Association="sci_bdModel.fk_SALIDA_USUARIO1" ManuallyRouted="false" />
        <AssociationConnector Association="sci_bdModel.fk_USUARIO_has_PRODUCTO_USUARIO1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>