<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sci_bdModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="8.0" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="entrada">
    <Key>
      <PropertyRef Name="idEntrada" />
    </Key>
    <Property Name="idEntrada" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USUARIO_Matricula" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="idProducto" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Codigo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="hora" Type="time" Precision="0" />
    <Property Name="fecha" Type="date" />
    <Property Name="precio" Type="double" />
    <Property Name="nofactura" Type="varchar" MaxLength="45" />
    <Property Name="cantidad" Type="double" />
  </EntityType>
  <EntityType Name="producto">
    <Key>
      <PropertyRef Name="idProducto" />
    </Key>
    <Property Name="idProducto" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="45" />
    <Property Name="Unidad" Type="varchar" MaxLength="45" />
    <Property Name="Cantidad_Actual" Type="double" />
    <Property Name="PuntoReorden" Type="double" />
  </EntityType>
  <EntityType Name="producto_has_proveedor">
    <Key>
      <PropertyRef Name="idProducto" />
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="idProducto" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Codigo" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="proveedor">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="45" />
    <Property Name="Correo" Type="varchar" MaxLength="45" />
    <Property Name="Telefono" Type="varchar" MaxLength="15" />
    <Property Name="idUbicacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="salida">
    <Key>
      <PropertyRef Name="idSalida" />
    </Key>
    <Property Name="idSalida" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USUARIO_Matricula" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="PRODUCTO_idProducto" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="USUARIO_Matricula1" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="hora" Type="time" Precision="0" />
    <Property Name="fecha" Type="date" />
    <Property Name="cantidad" Type="double" />
  </EntityType>
  <EntityType Name="ubicacion">
    <Key>
      <PropertyRef Name="idUbicacion" />
    </Key>
    <Property Name="idUbicacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Calle" Type="varchar" MaxLength="45" />
    <Property Name="Numero" Type="varchar" MaxLength="45" />
    <Property Name="Cruzamientos" Type="varchar" MaxLength="45" />
    <Property Name="Colonia" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="Matricula" />
    </Key>
    <Property Name="Matricula" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="45" />
    <Property Name="Apellido_Paterno" Type="varchar" MaxLength="45" />
    <Property Name="Apellido_Materno" Type="varchar" MaxLength="45" />
    <Property Name="Celular" Type="varchar" MaxLength="15" />
    <Property Name="Correo" Type="varchar" MaxLength="45" />
    <Property Name="Admin" Type="tinyint" />
    <Property Name="Contraseña" Type="varchar" MaxLength="45" />
  </EntityType>
  <Association Name="fk_PRODUCTO_has_PROVEEDOR_PRODUCTO">
    <End Role="producto" Type="Self.producto" Multiplicity="1" />
    <End Role="producto_has_proveedor" Type="Self.producto_has_proveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producto">
        <PropertyRef Name="idProducto" />
      </Principal>
      <Dependent Role="producto_has_proveedor">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PRODUCTO_has_PROVEEDOR_PROVEEDOR1">
    <End Role="proveedor" Type="Self.proveedor" Multiplicity="1" />
    <End Role="producto_has_proveedor" Type="Self.producto_has_proveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proveedor">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="producto_has_proveedor">
        <PropertyRef Name="Codigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PROVEEDOR_Ubicacion1">
    <End Role="ubicacion" Type="Self.ubicacion" Multiplicity="1" />
    <End Role="proveedor" Type="Self.proveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ubicacion">
        <PropertyRef Name="idUbicacion" />
      </Principal>
      <Dependent Role="proveedor">
        <PropertyRef Name="idUbicacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_SALIDA_USUARIO1">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="salida" Type="Self.salida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="Matricula" />
      </Principal>
      <Dependent Role="salida">
        <PropertyRef Name="USUARIO_Matricula1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_USUARIO_has_PRODUCTO_has_PROVEEDOR_PRODUCTO_has_PROVEEDOR1">
    <End Role="producto_has_proveedor" Type="Self.producto_has_proveedor" Multiplicity="1" />
    <End Role="entrada" Type="Self.entrada" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producto_has_proveedor">
        <PropertyRef Name="idProducto" />
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="entrada">
        <PropertyRef Name="idProducto" />
        <PropertyRef Name="Codigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_USUARIO_has_PRODUCTO_has_PROVEEDOR_USUARIO1">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="entrada" Type="Self.entrada" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="Matricula" />
      </Principal>
      <Dependent Role="entrada">
        <PropertyRef Name="USUARIO_Matricula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_USUARIO_has_PRODUCTO_PRODUCTO1">
    <End Role="producto" Type="Self.producto" Multiplicity="1" />
    <End Role="salida" Type="Self.salida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producto">
        <PropertyRef Name="idProducto" />
      </Principal>
      <Dependent Role="salida">
        <PropertyRef Name="PRODUCTO_idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_USUARIO_has_PRODUCTO_USUARIO1">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="salida" Type="Self.salida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="Matricula" />
      </Principal>
      <Dependent Role="salida">
        <PropertyRef Name="USUARIO_Matricula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="sci_bdModelStoreContainer">
    <EntitySet Name="entrada" EntityType="Self.entrada" Schema="sci_bd" store:Type="Tables" />
    <EntitySet Name="producto" EntityType="Self.producto" Schema="sci_bd" store:Type="Tables" />
    <EntitySet Name="producto_has_proveedor" EntityType="Self.producto_has_proveedor" Schema="sci_bd" store:Type="Tables" />
    <EntitySet Name="proveedor" EntityType="Self.proveedor" Schema="sci_bd" store:Type="Tables" />
    <EntitySet Name="salida" EntityType="Self.salida" Schema="sci_bd" store:Type="Tables" />
    <EntitySet Name="ubicacion" EntityType="Self.ubicacion" Schema="sci_bd" store:Type="Tables" />
    <EntitySet Name="usuario" EntityType="Self.usuario" Schema="sci_bd" store:Type="Tables" />
    <AssociationSet Name="fk_PRODUCTO_has_PROVEEDOR_PRODUCTO" Association="Self.fk_PRODUCTO_has_PROVEEDOR_PRODUCTO">
      <End Role="producto" EntitySet="producto" />
      <End Role="producto_has_proveedor" EntitySet="producto_has_proveedor" />
    </AssociationSet>
    <AssociationSet Name="fk_PRODUCTO_has_PROVEEDOR_PROVEEDOR1" Association="Self.fk_PRODUCTO_has_PROVEEDOR_PROVEEDOR1">
      <End Role="proveedor" EntitySet="proveedor" />
      <End Role="producto_has_proveedor" EntitySet="producto_has_proveedor" />
    </AssociationSet>
    <AssociationSet Name="fk_PROVEEDOR_Ubicacion1" Association="Self.fk_PROVEEDOR_Ubicacion1">
      <End Role="ubicacion" EntitySet="ubicacion" />
      <End Role="proveedor" EntitySet="proveedor" />
    </AssociationSet>
    <AssociationSet Name="fk_SALIDA_USUARIO1" Association="Self.fk_SALIDA_USUARIO1">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="salida" EntitySet="salida" />
    </AssociationSet>
    <AssociationSet Name="fk_USUARIO_has_PRODUCTO_has_PROVEEDOR_PRODUCTO_has_PROVEEDOR1" Association="Self.fk_USUARIO_has_PRODUCTO_has_PROVEEDOR_PRODUCTO_has_PROVEEDOR1">
      <End Role="producto_has_proveedor" EntitySet="producto_has_proveedor" />
      <End Role="entrada" EntitySet="entrada" />
    </AssociationSet>
    <AssociationSet Name="fk_USUARIO_has_PRODUCTO_has_PROVEEDOR_USUARIO1" Association="Self.fk_USUARIO_has_PRODUCTO_has_PROVEEDOR_USUARIO1">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="entrada" EntitySet="entrada" />
    </AssociationSet>
    <AssociationSet Name="fk_USUARIO_has_PRODUCTO_PRODUCTO1" Association="Self.fk_USUARIO_has_PRODUCTO_PRODUCTO1">
      <End Role="producto" EntitySet="producto" />
      <End Role="salida" EntitySet="salida" />
    </AssociationSet>
    <AssociationSet Name="fk_USUARIO_has_PRODUCTO_USUARIO1" Association="Self.fk_USUARIO_has_PRODUCTO_USUARIO1">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="salida" EntitySet="salida" />
    </AssociationSet>
  </EntityContainer>
</Schema>