<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="sci_bdModelStoreContainer" CdmEntityContainer="sci_bdEntities">
    <EntitySetMapping Name="entrada">
      <EntityTypeMapping TypeName="sci_bdModel.entrada">
        <MappingFragment StoreEntitySet="entrada">
          <ScalarProperty Name="idEntrada" ColumnName="idEntrada" />
          <ScalarProperty Name="USUARIO_Matricula" ColumnName="USUARIO_Matricula" />
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="hora" ColumnName="hora" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="nofactura" ColumnName="nofactura" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="producto">
      <EntityTypeMapping TypeName="sci_bdModel.producto">
        <MappingFragment StoreEntitySet="producto">
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Unidad" ColumnName="Unidad" />
          <ScalarProperty Name="Cantidad_Actual" ColumnName="Cantidad_Actual" />
          <ScalarProperty Name="PuntoReorden" ColumnName="PuntoReorden" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="producto_has_proveedor">
      <EntityTypeMapping TypeName="sci_bdModel.producto_has_proveedor">
        <MappingFragment StoreEntitySet="producto_has_proveedor">
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="proveedor">
      <EntityTypeMapping TypeName="sci_bdModel.proveedor">
        <MappingFragment StoreEntitySet="proveedor">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="idUbicacion" ColumnName="idUbicacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="salida">
      <EntityTypeMapping TypeName="sci_bdModel.salida">
        <MappingFragment StoreEntitySet="salida">
          <ScalarProperty Name="idSalida" ColumnName="idSalida" />
          <ScalarProperty Name="USUARIO_Matricula" ColumnName="USUARIO_Matricula" />
          <ScalarProperty Name="PRODUCTO_idProducto" ColumnName="PRODUCTO_idProducto" />
          <ScalarProperty Name="USUARIO_Matricula1" ColumnName="USUARIO_Matricula1" />
          <ScalarProperty Name="hora" ColumnName="hora" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ubicacion">
      <EntityTypeMapping TypeName="sci_bdModel.ubicacion">
        <MappingFragment StoreEntitySet="ubicacion">
          <ScalarProperty Name="idUbicacion" ColumnName="idUbicacion" />
          <ScalarProperty Name="Calle" ColumnName="Calle" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Cruzamientos" ColumnName="Cruzamientos" />
          <ScalarProperty Name="Colonia" ColumnName="Colonia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuario">
      <EntityTypeMapping TypeName="sci_bdModel.usuario">
        <MappingFragment StoreEntitySet="usuario">
          <ScalarProperty Name="Matricula" ColumnName="Matricula" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido_Paterno" ColumnName="Apellido_Paterno" />
          <ScalarProperty Name="Apellido_Materno" ColumnName="Apellido_Materno" />
          <ScalarProperty Name="Celular" ColumnName="Celular" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Admin" ColumnName="Admin" />
          <ScalarProperty Name="Contraseña" ColumnName="Contraseña" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>